{
  "name": "homebridge-sleepme-simple",
  "displayName": "SleepMe Simple",
  "version": "4.0.4-alpha.0",
  "type": "module",
  "description": "Simplified HomeKit control for SleepMe devices (ChiliPad, OOLER, Dock Pro)",
  "license": "MIT",
  "files": [
    "dist",
    "config.schema.json",
    "homebridge-ui"
  ],
  "keywords": [
    "homebridge-plugin",
    "sleepme",
    "dockpro",
    "chilipad",
    "ooler"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.14.0 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint ./src --ext .ts",
    "clean": "rimraf ./dist/",
    "prepublishOnly": "npm run clean && npm run build",
    "check-publish": "node scripts/pre-publish-check.js"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.1",
    "axios": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "homebridge": "^2.0.0-beta.0",
    "rimraf": "^5.0.5",
    "typescript": "^4.9.5"
  },
  "homebridge": {
    "pluginAlias": "SleepMeSimple",
    "pluginType": "platform",
    "customUi": true
  }
}
